# MySideProject

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mysideproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mysideproject/: MainActivity.kt
app/src/main/java/com/example/mysideproject/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/mysideproject/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/mysideproject/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/mysideproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
